# android_learn

./: README.MD
DialogDemo/app/: build.gradle
HttpUrlConnection/: settings.gradle
HttpUrlConnection/app/: build.gradle
Themes/: settings.gradle
Themes/app/: build.gradle
VideoTest/: settings.gradle
VideoTest/app/: build.gradle
VideoTest/app/src/androidTest/java/com/team520/videotest/: ExampleInstrumentedTest.kt
VideoTest/app/src/main/: AndroidManifest.xml
VideoTest/app/src/main/java/com/team520/videotest/: MainActivity.kt  MyApplication.kt  PlayerMonitor.kt
VideoTest/app/src/main/res/layout/: activity_main.xml
VideoTest/app/src/test/java/com/team520/videotest/: ExampleUnitTest.kt
activitylife/: settings.gradle
activitylife/app/: build.gradle
createactivity/: settings.gradle
createactivity/app/: build.gradle
imagedemo/: settings.gradle
imagedemo/app/: build.gradle
ipdialer/: settings.gradle
ipdialer/app/: build.gradle
listviewcomplex/: settings.gradle
listviewcomplex/app/: build.gradle
listviewdemo/: settings.gradle
listviewdemo/app/: build.gradle
listviewfromsqlite/: settings.gradle
listviewfromsqlite/app/: build.gradle
loginDemo/: settings.gradle
loginDemo/app/: build.gradle
logintosdccard/: settings.gradle
logintosdccard/app/: build.gradle
projectrp/: settings.gradle
projectrp/app/: build.gradle
score/app/: build.gradle
sdcardinfo/: settings.gradle
sdcardinfo/app/: build.gradle
sendsms/: settings.gradle
sendsms/app/: build.gradle
servicedemo/: settings.gradle
servicedemo/app/: build.gradle
simpleAdapter/: settings.gradle
simpleAdapter/app/: build.gradle
smscollection/: settings.gradle
smscollection/app/: build.gradle
sqlitelearn/: settings.gradle
sqlitelearn/app/: build.gradle
sqlitetransaction/: settings.gradle
sqlitetransaction/app/: build.gradle
threaddownload/: settings.gradle
threaddownload/app/: build.gradle
(+188 files in other folders)
