<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_main"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_toRightOf="@+id/img_main"
        android:text="外交部网站发了这样一张照片"
        android:textSize="24dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/tv_title"
        android:layout_toRightOf="@+id/img_main"
        android:layout_marginLeft="5dp"
        android:text="参考消息网注意到，王毅在与法国总统外事顾问博纳"
        android:textColor="#88000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>