<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打电话" />
    <Button
        android:id="@+id/btn_open_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开第二个activity(显示意图)" />

    <Button
        android:id="@+id/btn_open_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开第三个activity(隐示意图)" />
</LinearLayout>